# spring-shipping-demo

./: docker-compose.yml  pom.xml
monitoring/: prometheus.yml
src/main/java/com/example/shipping/: ShipmentDemoApplication.java
src/main/java/com/example/shipping/common/: package-info.java
src/main/java/com/example/shipping/common/api/: ErrorResponse.java
src/main/java/com/example/shipping/config/: AuditingConfig.java
src/main/java/com/example/shipping/shipment/: package-info.java
src/main/java/com/example/shipping/shipment/api/: package-info.java
src/main/java/com/example/shipping/shipment/api/commands/: CreateShipmentCommand.java  PurchaseLabelCommand.java  RateShopCommand.java  ShippoTrackingUpdateCommand.java  UpdateStatusCommand.java
src/main/java/com/example/shipping/shipment/api/dto/: ShipmentView.java
src/main/java/com/example/shipping/shipment/api/events/: LabelPurchased.java  RatesAvailable.java  ShipmentCreated.java  ShipmentStatusChanged.java  package-info.java
src/main/java/com/example/shipping/shipment/api/queries/: GetShipmentStatusQuery.java  ShipmentStatusView.java
src/main/java/com/example/shipping/shipment/domain/events/: LabelPurchased.java  RatesAvailable.java  ShipmentCreated.java  ShipmentStatusChanged.java  package-info.java
src/main/java/com/example/shipping/shipment/domain/listeners/: ShipmentAuditBridge.java  ShipmentEventHandlers.java  ShipmentMetricsBridge.java
src/main/java/com/example/shipping/shipment/domain/model/: Shipment.java  Status.java
src/main/java/com/example/shipping/shipment/dto/: package-info.java
src/main/java/com/example/shipping/shipment/dto/commands/: CreateShipmentCommand.java  PurchaseLabelCommand.java  RateShopCommand.java  ShippoTrackingUpdateCommand.java  UpdateStatusCommand.java
src/main/java/com/example/shipping/shipment/dto/queries/: GetShipmentStatusQuery.java  ShipmentStatusView.java
src/main/java/com/example/shipping/shipment/dto/view/: ShipmentView.java
src/main/java/com/example/shipping/shipment/infra/actuator/: DomainEventsEndpoint.java
src/main/java/com/example/shipping/shipment/infra/in/web/: ShipmentController.java  ShipmentWebhooks.java
src/main/java/com/example/shipping/shipment/infra/persistence/: ShipmentRepository.java
src/main/java/com/example/shipping/shipment/infra/shippo/: ShippoClient.java  ShippoConfig.java  ShippoLabelAdapter.java
src/main/java/com/example/shipping/shipment/infra/web/: ShipmentController.java  ShipmentWebhooks.java
src/main/java/com/example/shipping/shipment/listeners/: ShipmentAuditBridge.java  ShipmentEventHandlers.java  ShipmentMetricsBridge.java
src/main/java/com/example/shipping/shipment/services/: CreateShipmentService.java  PurchaseLabelService.java  RateShopService.java  TrackingUpdateService.java  UpdateStatusService.java
src/main/resources/: application.yml
